PORT=
DATABASE_URL=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
GEMINI_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=
CLIPDROP_API_KEY=
OPENROUTER_API_KEY_FOR_CHATBOT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=
DEV_FRONTEND_URL= 